
host__proxy: ''
host__os_installer_files:
  - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/MANIFEST'
    dest: '{{ host__dist_installer_images }}/MANIFEST'
    checksum: 'sha256:82f69d557f0004d2923fb03e4fb47d18187e37768dbfd0c99756f8a6c68a6d3a'
  - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/MANIFEST.udebs'
    dest: '{{ host__dist_installer_images }}/MANIFEST.udeps'
    checksum: 'sha256:db24cd0a097ec465ed0f54703cd6435ca1f92399863c3efc29eca683d50689ac'
  - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz'
    dest: '{{ host__dist_installer_image_amd64 }}/initrd.gz'
    checksum: 'sha256:e60e29869c8911162e250026e37e2629fca3d81b18b66839132a351ee9247246'
  - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/netboot/debian-installer/amd64/linux'
    dest: '{{ host__dist_installer_image_amd64 }}/linux'
    checksum: 'sha256:b5737bad99b67a9bf3c9f490571ef5291c6a8ee6057bdb12f708a8dfebecbafe'
host__dist_installer_templates:
  - src: 'preseed.j2'
    dest: '{{ host__dist_installer }}/preseed.cfg'
  - src: 'late_script.sh'
    dest: '{{ host__dist_installer }}/late_script.sh'
host__connect: 'qemu:///system'
host__vtype: 'kvm'
host__vmode: 'hvm'
new__hostname: 'test'
new__domain: 'example.net'
new__cpu: '2'
new__ram: '512'
new__disk_name: 'hda'
new__disk_type: 'image'
new__disk_size: '10'
new__disk_path: '/var/lib/libvirt/images'
new__disk_pool: 'default'
new__disk_format: 'qcow2'
new__disk_cache: 'default'
#new__disk_create_lvm:
#  - name: '{{ new__hostname }}'
#    pool: ''
#new__disk:
#  - name: 'vda'
#    type: 'lvm'
#    size: '10' 
new__os__distro: 'debian'
new__os__variant: 'generic'
new__ip: '192.168.122.199'
new__netmask: '255.255.255.0'
new__gateway: '192.168.122.1'
new__nameserver: '208.67.222.222'
host__network: 'bridge=default'
host__video: 'qxl'
host__graphics: 'spice'
host__dist_installer: '/var/tmp/qemu-dist-installer-copy/installer-amd64/'
host__dist_installer_images: '{{ host__dist_installer }}/current/images'
host__dist_installer_image_amd64: '{{ host__dist_installer_images }}/netboot/debian-installer/amd64'
host__dist_helper_includes:
  - "preseed.cfg"
  - "late_script.sh"
host__install_console: 'console=ttyS0,115200n8'

