http_proxy: ''

target_arch: '{{ new.arch }}'
new:
  arch: 'amd64'
  cpu:
    cores: '2'
  default_password: 'choose0ne'
  disk:
    system:
      name: 'vda'
      size: '10'
      path: '/dev/vda'
      meta:
        pool: 'default'
  domainname: ''
  hostname: ''
  mem:
    size: '512'
  net:
    eth0:
      ip: ''
      netmask: ''
      gateway: ''
      nameserver: '208.67.222.222'
  os:
    distro: 'debian'
    variant: 'generic'
  type: 'vm'

# Temp dir that might serve for several installs..
os__tmp_base_dir: '/var/tmp/qemu-dist-installer-copy'
os__tmp_installer_dir: '{{ os__tmp_base_dir }}/installer-{{ target_arch }}'
os__tmp_images_dir: '{{ os__tmp_installer_dir }}/current/images'
os__tmp_image_dir: '{{ os__tmp_images_dir }}/netboot/debian-installer/{{ target_arch }}'
os__installer_files:
  amd64:
    - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/MANIFEST'
      dest: '{{ os__tmp_images_dir }}/MANIFEST'
      checksum: 'sha256:82f69d557f0004d2923fb03e4fb47d18187e37768dbfd0c99756f8a6c68a6d3a'
    - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/MANIFEST.udebs'
      dest: '{{ os__tmp_images_dir }}/MANIFEST.udeps'
      checksum: 'sha256:db24cd0a097ec465ed0f54703cd6435ca1f92399863c3efc29eca683d50689ac'
    - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz'
      dest: '{{ os__tmp_image_dir }}/initrd.gz'
      checksum: 'sha256:e60e29869c8911162e250026e37e2629fca3d81b18b66839132a351ee9247246'
    - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/netboot/debian-installer/amd64/linux'
      dest: '{{ os__tmp_image_dir }}/linux'
      checksum: 'sha256:b5737bad99b67a9bf3c9f490571ef5291c6a8ee6057bdb12f708a8dfebecbafe'
os__installer_templates:
  - src: 'preseed.j2'
    dest: '{{ os__tmp_base_dir }}/preseed.cfg'
    mode: '0644'
  - src: 'late_script.sh'
    dest: '{{ os__tmp_base_dir }}/late_script.sh'
    mode: '0755'
  - src: 'debian_postinstall.sh'
    dest: '{{ os__tmp_base_dir }}/debian_postinstall.sh'
    mode: '0755'
  - src: 'inofix_base.sh'
    dest: '{{ os__tmp_base_dir }}/inofix_base.sh'
    mode: '0755'
os__installer_template_list: '{{ os__installer_templates | map(attribute="dest") | list }}'
host:
  virt:
    connect: 'qemu:///system'
    display:
      graphics: 'spice'
      video: 'qxl'
    install_console: 'console=ttyS0,115200n8'
    mode: 'hvm'
    network: 'bridge=virbr0'
    storage:
      default:
        cache: "default"
        default-size: "10G"
        format: "qcow2"
        pool: "default"
        path: "/var/lib/libvirt/images"
        type: "image"
    type: 'kvm'

