
http_proxy: ''
new__arch: 'amd64'
new__hostname: ''
new__domain: ''
new__cpu: '2'
new__ram: '512'
new__disk_name: 'vda'
new__disk_type: 'image'
new__disk_size: '10'
new__disk_path: '/var/lib/libvirt/images'
new__disk_pool: 'default'
new__disk_format: 'qcow2'
new__disk_cache: 'default'
#new__disk_create_lvm:
#  - name: '{{ new__hostname }}'
#    pool: ''
#new__disk:
#  - name: 'vda'
#    type: 'lvm'
#    size: '10'
new__os__distro: 'debian'
new__os__variant: 'generic'
new__pw: ''
new__ip: ''
new__netmask: ''
new__gateway: ''
new__nameserver: '208.67.222.222'
# Temp dir that might serve for several installs..
os__tmp_base_dir: '/var/tmp/qemu-dist-installer-copy'
os__tmp_images_dir: '{{ os__tmp_base_dir }}/installer-{{ new__arch }}/current/images'
os__tmp_image_dir: '{{ os__tmp_images_dir }}/netboot/debian-installer/{{ new__arch }}'
os__installer_files:
  - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/MANIFEST'
    dest: '{{ os__tmp_images_dir }}/MANIFEST'
    checksum: 'sha256:82f69d557f0004d2923fb03e4fb47d18187e37768dbfd0c99756f8a6c68a6d3a'
  - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/MANIFEST.udebs'
    dest: '{{ os__tmp_images_dir }}/MANIFEST.udeps'
    checksum: 'sha256:db24cd0a097ec465ed0f54703cd6435ca1f92399863c3efc29eca683d50689ac'
  - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz'
    dest: '{{ os__tmp_image_dir }}/initrd.gz'
    checksum: 'sha256:e60e29869c8911162e250026e37e2629fca3d81b18b66839132a351ee9247246'
  - url: 'http://zeus.inofix.ch/debian/jessie/installer-amd64/current/images/netboot/debian-installer/amd64/linux'
    dest: '{{ os__tmp_image_dir }}/linux'
    checksum: 'sha256:b5737bad99b67a9bf3c9f490571ef5291c6a8ee6057bdb12f708a8dfebecbafe'
os__installer_templates:
  - src: 'preseed.j2'
    dest: '{{ os__tmp_base_dir }}/preseed.cfg'
  - src: 'late_script.sh'
    dest: '{{ os__tmp_base_dir }}/late_script.sh'
os__installer_template_list: '{{ os__installer_templates | map(attribute="dest") | list }}'
host:
  virt:
    connect: 'qemu:///system'
    display:
      graphics: 'spice'
      video: 'qxl'
    install_console: 'console=ttyS0,115200n8'
    network: 'bridge=virbr0'
    mode: 'hvm'
    type: 'kvm'

