---
#*  This playbook wrapps the debops.postgresql (for now) Ansible role
#  to install and manage the PostgreSQL DB server.
#*  Use '-a' to pass parameters to ansible (as '-e'). See ansible fetch for
#* details.
#*  Check the following link for a list of possible configuration variables:
#* https://docs.debops.org/en/latest/ansible/roles/ansible-postgresql/docs/defaults.html
#*  No arguments are mandatory.

- name: Install PostgreSQL Server
  hosts: app.postgresql.server
  become: True
  vars:
    app__postgresql__s_pkg: '{{ os__pkg_name.postgresql[os__short] | d(os__pkg_name.postgresql[os__distro]) }}'
    app__postgresql__c_pkg: '{{ os__pkg_name.postgresql_client[os__short] | d(os__pkg_name.postgresql_client[os__distro]) }}'
    app__postgresql__yapkg__names: '{{ app__postgresql__s_pkg }} + {{ app__postgresql__c_pkg }}'
  roles:
    - install-postgresql

- name: Install PostgreSQL Client
  hosts: app.postgresql.client,!app.postgresql.server
  become: True
  roles:
    - { role: inofix.yapkg, yapkg__task_group_name: 'the postgres db client', yapkg__names: '{{ os__pkg_name.postgresql_client[os__short] | d(os__pkg_name.postgresql_client[os__distro]) }}' }
