---
default_db_users:
  - name: 'admin'
    group: 'omni_admin'
    credentials_key: 'postgres_basin_admin'
default_user_comment: 'DB User'
default_password_chars: "ascii,digits,.-_~+="
default_password_hash: "scram-sha-256"
default_db_name: 'test'
default_db_projects:
  foobar:
    name: 'Foobar'
    uuid: '00000000-0000-0000-0000-000000000000'
    sources:
      - uuid: '00000000-0000-0000-0000-000000000001'
        name: 'Test'
        typename: ''
        typeuuid: ''
default_postgresql_user: 'postgres'
default_postgresql_group: 'postgres'
default_schema_files_path: "/var/lib/postgresql/basin_sql/"
default_postgresql_version: "15"
default_postgresql_config_path: "/etc/postgresql/"
default_postgresql_cron_config_basename: "pg_cron.conf"
default_postgresql_auto_schema_enabled:
  - name: 'roles'
    enabled: False
  - name: 'extensions'
    enabled: False
  - name: 'tables'
    enabled: False
  - name: 'views'
    enabled: False
  - name: 'functions'
    enabled: False
  - name: 'triggers'
    enabled: False
  - name: 'cron'
    enabled: False
  - name: 'version'
    enabled: False
  - name: 'content'
    enabled: False

