---
db_users: "{{ service__basin__db_users | d(default__db_users, true) }}"
db_name: "{{ service__basin__db_name | d(default_db_name) }}"
postgresql_user: "{{ app__postgresql__user | d(default_postgresql_user) }}"
postgresql_group: "{{ app__postgresql__group | d(default_postgresql_group) }}"
postgresql_version: "{{ app__postgresql__version | d(default_postgresql_version) }}"
g_postgresql_config_path: "{{ default_postgresql_config_path ~ '/' ~ postgresql_version ~ '/main/' }}"
schema_files_path: "{{ service__basin__schema_files_path | d(default_schema_files_path) }}"
schema_files:
  roles: "postgres-basin.roles.sql"
  extensions: "postgres-basin.extensions.sql"
  tables: "postgres-basin.tables.sql"
  views: "postgres-basin.views.sql"
  functions: "postgres-basin.functions.sql"
  triggers: "postgres-basin.triggers.sql"
  cron: "postgres-basin.cron.sql"
  version: "postgres-basin.version.sql"
schema_files_auto_enable: "{{ app__postgresql__auto_schema_enabled | d(default_postgresql_auto_schema_enabled, True) }}"
templates:
  projects:
    src: "postgres-basin.content.projects.sql.j2"
    dest: "{{ schema_files_path }}/postgres-basin.content.projects.sql"
  pg_cron:
    src: "pg_cron.conf.j2"
    dest: "{{ app__postgresql__pg_cron__config | d(g_postgresql_config_path ~ default_postgresql_cron_config_basename, true) }}"
pg_hba_path: "{{ app__postgresql__hba | d(g_postgresql_config_path ~ default_postgresql_cron_config_basename, true) }}"
db_projects: "{{ service_basin_projects | d(default_db_projects, true) }}"

